Django==1.7.1
MySQL-python==1.2.5
Pillow==2.6.1
SQLAlchemy==0.9.8
dj-database-url==0.3.0
django-ace==1.0.1
django-contrib-comments==1.5
django-crontab==0.5.1
django-encrypted-fields==1.1.1
django-favit==0.2.4
django-taggit==0.12.2
logutils==0.3.3
numpy==1.9.2
pandas==0.15.2
psycopg2==2.5.4
#pyasn1==0.1.7
pycrypto==2.6.1
#pyparsing==2.0.3
patsy==0.3.0
PyJWT==1.3.0
python-dateutil==2.2
python-keyczar==0.71c
python-openid==2.2.5
python-social-auth==0.2.10
pytz==2014.9
requests==2.7.0
requests_oauthlib==0.5.0
scipy==0.15.1
#seaborn==0.5.0
simplejson==3.6.5
six==1.8.0
wsgiref==0.1.2
scikit-learn==0.16.1
statsmodels==0.6.1
